# shosinn

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/xjt/codec/: TestMurmurHash3.java
basic/src/main/java/xjt/concurrent/: AdvanceExecutors.java  BlockingList.java  CacheLineEffect.java  FalseSharing.java  OrderEvent.java  OrderEventHandler.java  OrderEventProducer.java  TestDisruptor.java  TestReentrantLock.java  TestSync.java  ThreadSafeSample.java
basic/src/main/java/xjt/concurrent/aqs/: XSynchronizer.java
basic/src/main/java/xjt/concurrent/cas/: AtomicBTreePartition.java  CASExecutor.java  CASTest.java
basic/src/main/java/xjt/concurrent/cyc/: CyclicBarrierTest.java  ExecutorThread.java
basic/src/main/java/xjt/concurrent/disruptor/: CacheLineEffect.java  FalseSharing.java  OrderEvent.java  OrderEventHandler.java  OrderEventProducer.java  TestDisruptor.java
basic/src/main/java/xjt/concurrent/scheduler/: TestScheduler.java  Wish.java
basic/src/main/java/xjt/concurrent/semaphore/: Pool.java
basic/src/main/java/xjt/debug/: Arthas.java
basic/src/main/java/xjt/fly/: CleaningExample.java  TestError.java  TestFinal.java  TestFinally.java  XError.java
basic/src/main/java/xjt/future/: TestCompleableFuture.java
basic/src/main/java/xjt/id/: LongId.java
basic/src/main/java/xjt/id/lizhi/: GuidBuilderV1.java  GuidBuilderV2.java  GuidBuilderV3.java  GuidFactory.java  GuidGenerator.java  IdUtils.java  ModuleType.java
basic/src/main/java/xjt/id/snowflake/: Snowflake.java  TestSnowflake.java
basic/src/main/java/xjt/io/: RandomFile.java
basic/src/main/java/xjt/io/buffer/: BufferFillDrain.java
basic/src/main/java/xjt/io/channel/: ChannelCopy.java  ChannelToChannel.java
basic/src/main/java/xjt/io/datagram/: DatagramClient.java  DatagramServer.java
basic/src/main/java/xjt/io/pipe/: PipeTest.java  Worker.java
basic/src/main/java/xjt/io/selector/: OpTest.java  SelectionKeyAttachment.java  SelectorCase.java  SelectorStandardCase.java
basic/src/main/java/xjt/io/socket/: ChannelAccept.java  ChannelConnect.java
basic/src/main/java/xjt/javassist/: IShosinn.java  OriginCls.java  TJ.java  TJModify.java
basic/src/main/java/xjt/jmm/hb/: HappensBeforeExample.java
basic/src/main/java/xjt/jmx/: Tao.java  TaoClient.java  TaoMBean.java  TaoServer.java
basic/src/main/java/xjt/jvm/: BenchmarkRunner.java  CloseResource.java  F.java  HappensBeforeExample.java
basic/src/main/java/xjt/proxy/: IUserDao.java  ProxyFactory.java  Test.java  TestProxy.java  UserDao.java  XProxy.java
basic/src/main/java/xjt/ref/: Life.java  TestRef.java
basic/src/main/java/xjt/scalableio/: ReactSelector.java  TestSelector.java  XHandler.java  XMultiReactor.java  XReactor.java  XThreadPoolHandler.java
basic/src/main/java/xjt/scalableio/classic/: ClassicClient.java  ClassicHandler.java  ClassicServer.java
basic/src/main/java/xjt/scalableio/mc/: Caches.java  Distributor.java  MemCacheAcceptor.java  MemCacheConstants.java  MemCacheReactor.java  MemCacheServer.java  MemCacheWorker.java  MemCaches.java
basic/src/main/java/xjt/scalableio/reactor/: BasicHandler.java  MultiReactor.java  MultithreadHandler.java  Reactor.java
basic/src/main/java/xjt/scurity/: TestSecurityManager.java  java.policy
basic/src/main/java/xjt/spi/: TConnection.java  TConnectionPool.java  TDriver.java  TError.java  TResultSet.java  TStatement.java  TestDriver.java
basic/src/main/java/xjt/thread/: DeadLockSample.java  Test.java
basic/src/main/java/xjt/type/: TestIntCache.java
basic/src/test/java/xjt/mc/: MemCacheServerTest.java
mq/: pom.xml
mq/src/main/java/kafka/examples/: Consumer.java  KafkaConsumerProducerDemo.java  Producer.java
mq/src/main/java/xjt/kafka/: AddTimeStampInterceptor.java  KConfig.java  KConsumer.java  KProducer.java
mq/src/main/java/xjt/kafka/clients/: KConsumerAdmin.java  KConsumerCallback.java  KConsumerClients.java  KConsumerConfig.java  KConsumerRunnable.java  KProducerClients.java
mq/src/main/java/xjt/kafka/interceptors/: OnConsumeInterceptor.java  OnSendInterceptor.java
mq/src/main/java/xjt/kafka/stream/: ConsumeCase.java  ProduceCase.java  WordCountDemo.java
mq/src/main/resources/: logback.xml
rpc/: pom.xml
rpc/src/main/java/xjt/rpc/dproxy/: ByteBuddyTest.java
rpc/src/main/java/xjt/rpc/dproxy/jdk/: HelloImpl.java  IHello.java  JDKProxy.java  JDKProxyTest.java
rpc/src/main/java/xjt/rpc/grpc/hello/: HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloServiceGrpc.java
rpc/src/main/java/xjt/rpc/serial/protostuff/: OfficeCase.java  ProtostuffUtils.java
rpc/src/main/proto/: hello.proto
springboot/: pom.xml
springboot/src/main/assembly/: assembly.xml
springboot/src/main/java/xjt/sb/: AppBootstrap.java
springboot/src/main/java/xjt/sb/basic/: ReflectInstance.java
springboot/src/main/java/xjt/sb/config/: AopConfig.java  JDBCConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/xjt/sb/controller/: AdminController.java  TController.java
springboot/src/main/java/xjt/sb/exception/: CustomExceptionHandler.java  ExceptionAdvice.java
springboot/src/main/java/xjt/sb/filter/: TimeCostFilter.java
springboot/src/main/java/xjt/sb/mapper/: StudentMapper.java
springboot/src/main/java/xjt/sb/repo/: BeanConfiguration.java
springboot/src/main/java/xjt/sb/service/: DataService.java  JDBCService.java  LifeService.java  OracleDataService.java  PrototypeServiceImpl.java  RedisService.java  SQLiteDataService.java  ServiceImpl.java  ServiceRequest.java
springboot/src/main/java/xjt/sb/vo/: World.java
springboot/src/main/java/xjt/shosinn/springboot/: Bootstrap.java  SController.java
springboot/src/main/java/xjt/shosinn/springboot/controller/: TController.java
springboot/src/main/java/xjt/shosinn/springboot/exception/: ExceptionAdvice.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/static/: ex.html
springboot/src/test/java/controller/test/: ApplicationTests.java  TestConfig.java
(+221 files in other folders)
