<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xjt</groupId>
    <artifactId>shosinn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>basic</module>
        <module>springboot</module>
        <module>sb-admin</module>
        <module>sb-client</module>
        <module>sc-eureka</module>
        <module>sc-eureka-client0</module>
        <module>sc-eureka-client1</module>
        <module>algorithm</module>
        <module>sc-gateway</module>
        <module>rpc</module>
        <module>xnetty</module>
        <module>drools</module>
        <module>mds</module>
        <module>poc-log4j2</module>
        <module>mq</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
    </dependencies>
</project>